<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
      padding: 0px;
      margin: 0px;
         }
         .box {
      background-color: rgb(161, 161, 161);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 200px;
      width: 400px;
    }

    .cir1 {
      background-color: #fc0;
      position: absolute;
      width: 50px;
      height: 50px;
      border-radius: 0 0 100% 0;
      top: 0;
      left: 0;
    }

    .cir2 {
      background-color: #fc0;
      position: absolute;
      width: 50px;
      height: 50px;
      border-radius: 100% 0 0 0;
      bottom: 0;
      right: 0;
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="cir1"></div>
        <div class="cir2"></div>
    </div>
</body>
</html>