<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            background-color: #eeeeee;
            border: 1px solid gray;
            height: 800px;
            position: relative;
            
        }
        .box-left {
            position: absolute;
            left: 20px;
            top: 20px;
            width: 200px;
            height: 250px;
            background-color: greenyellow;
        }
        .box-left1 {
            background: #e99ad8;
            position: absolute;
            left: 20px;
            right: 100px;
            top: 30px;
            bottom: 30px;
        }
        .center {
            position: relative;
            width: auto;
            
            top: 20px;
            background: #e47878;
        }
        .box-right {
            width: 120px;
            height: 500px;
            position: absolute;
            right: 30px;
            top: 20px;
            background: #ccc;
        }
        .box-right1 {
            background: #80ec65;
            width: 60px;
            height: 70px;
            position: absolute;
            top: 60px;
            right: 30px;
        }

        .box-right2 {
            background: #80ec65;
            width: 60px;
            height: 70px;
            position: absolute;
            top: 180px;
            right: 30px;
        }

        .box-right3 {
            background: #80ec65;
            width: 60px;
            height: 70px;
            position: absolute;
            top: 300px;
            right: 30px;
        }

        .box-right4 {
            background: #80ec65;
            width: 60px;
            height: 70px;
            position: absolute;
            top: 420px;
            right: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-left">团队名称
            <div class="box-left1"></div>
        </div>
        <div class="center">团队介绍</div>
        <div class="box-right">
            <div class="box-right1"></div>
            <div class="box-right2"></div>
            <div class="box-right3"></div>
            <div class="box-right4"></div>
        </div>
    </div>
</body>
</html>